apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: invoicer
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYWJkZWxnYXdhZDk0IiwicGFzc3dvcmQiOiJWb2RhQDE5OTQiLCJlbWFpbCI6Im11aGFtbWFkYWJkZWxnYXd3YWRAZ21haWwuY29tIiwiYXV0aCI6ImJXRmlaR1ZzWjJGM1lXUTVORHBXYjJSaFFERTVPVFE9In19fQ==
