apiVersion: v1
kind: Secret
metadata:
  name: automagic-secrets
  namespace: automagic-developer
data:
  SECRET_KEY: "ZGphbmdvLWluc2VjdXJlLTEzI2xtK2NqbCVsciNuOXgtKjhoMV9eZ20zZzQzPSgyJTBeeGRjYnEmOXJtYnRkego="
  RECAPTCHA_PRIVATE_KEY: "NkxlQ3plMGpBQUFBQVBqU0hZRGc0bDREQWNfVF9rdUhVQXoxUlRnRQo="
  RECAPTCHA_PUBLIC_KEY: "NkxlQ3plMGpBQUFBQUdHLWYweldBUjd3Y0NIdThKbk1BQ3RfNkloWAo="
  POSTGRES_PASSWORD: "OCptMUwkJUFweHljN2ZTZwo="